<!DOCTYPE html>
<html>
   <head>
      <style>
         body{background-color: pink;}
      </style>
     <title> My Profile Page</title>
  </head>
  <body>
    <h1>Jamie Fleck</h1>
     <img src="corgi2.jpg" atl="Profile Pic" width="500">
     
    <p> I'm a student at the University of Northern Colorado. I am emphasizing in marketing and double minoring in economics and digital marketing. </p>
     <p> I am currently working as a resident assistant and and a fan engagement/marketing intern at UNC.
  </body>
</html>
